# WellBeing

./: Digital_Wellbeing_Technical_Reference.docx  README.md  gradle.properties  local.properties
app/: build.gradle.kts  wellbeing-release.jks
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/wellbeing/: MainActivity.kt  WellbeingApp.kt
app/src/main/kotlin/com/wellbeing/core/data/local/: WellbeingDatabase.kt
app/src/main/kotlin/com/wellbeing/core/data/local/dao/: WellbeingDao.kt
app/src/main/kotlin/com/wellbeing/core/data/local/entities/: Entities.kt
app/src/main/kotlin/com/wellbeing/core/data/repository/: BedtimeRepository.kt  FocusModeRepository.kt  SettingsRepository.kt  SettingsRepositoryImpl.kt  UsageRepositoryImpl.kt
app/src/main/kotlin/com/wellbeing/core/di/: DataModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/wellbeing/core/domain/usecase/: GetDeviceUsageStatUseCase.kt  GetUsageStatsUseCase.kt  SetAppLimitUseCase.kt
app/src/main/kotlin/com/wellbeing/data/export/: DataExporter.kt
app/src/main/kotlin/com/wellbeing/receiver/: BootReceiver.kt  HeadsUpReceiver.kt  MidnightResetReceiver.kt
app/src/main/kotlin/com/wellbeing/security/: PinManager.kt
app/src/main/kotlin/com/wellbeing/service/: BedtimeTileService.kt  FocusModeTileService.kt  HeadsUpService.kt  WellbeingAccessibilityService.kt
app/src/main/kotlin/com/wellbeing/ui/bedtime/: BedtimeScreen.kt  BedtimeViewModel.kt
app/src/main/kotlin/com/wellbeing/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/kotlin/com/wellbeing/ui/familyguard/: FamilyGuardActivity.kt
app/src/main/kotlin/com/wellbeing/ui/focus/: FocusModeScreen.kt  FocusModeViewModel.kt
app/src/main/kotlin/com/wellbeing/ui/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/kotlin/com/wellbeing/ui/limits/: AppLimitsScreen.kt  AppLimitsViewModel.kt
app/src/main/kotlin/com/wellbeing/ui/onboarding/: OnboardingScreen.kt
app/src/main/kotlin/com/wellbeing/ui/overlay/: BlockingOverlayManager.kt  InterstitialActivity.kt
app/src/main/kotlin/com/wellbeing/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/wellbeing/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/kotlin/com/wellbeing/widget/: WellbeingWidget.kt
app/src/main/kotlin/com/wellbeing/worker/: ReminderWorker.kt  UsageCollectorWorker.kt
app/src/main/res/drawable/: bg_nudge.xml  ic_brain.xml  ic_launcher_foreground.xml  ic_look_up.xml  ic_moon.xml
app/src/main/res/layout/: layout_heads_up_nudge.xml  wellbeing_widget.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  wellbeing_widget_info.xml
gradle/: libs.versions.toml
